# Git branch settings for llvm-ci-perf-results
PERF_RES_GIT_REPO="https://github.com/intel-sandbox/llvm-ci-perf-results"
PERF_RES_BRANCH="test-compute-bench"
# Path where llvm-ci-perf-results are cloned
PERF_RES_PATH="./llvm-ci-perf-res"

# Git branch settings for compute-benchmarks
COMPUTE_BENCH_GIT_REPO="https://github.com/ianayl/compute-benchmarks"
COMPUTE_BENCH_BRANCH="update-sycl"

# Path to compile and build compute-benchmarks
COMPUTE_BENCH_PATH="./compute-benchmarks"

# Path to temporarily store compute-benchmark results
OUTPUT_PATH="."

# Metrics to benchmark, and their allowed variance as a Python dictionary 
METRICS_VARIANCE='{"Median": 0.5}'
#METRICS_VARIANCE='{"Median": 0.5, "StdDev": 4.0}'

# Metrics to record using aggregate.py
METRICS_RECORDED='["Median", "StdDev"]'

# Threshold to store benchmark files before benchmarking
AVERAGE_THRESHOLD=7
# TODO reconsider this